# Demo_LearningProject

Demo_learningWeb Api/: Demo_learningWeb Api.sln
Demo_learningWeb Api/Demo_learningWeb Api/: Demo_learningWeb Api.csproj  Program.cs  Startup.cs
Demo_learningWeb Api/Demo_learningWeb Api/Controllers/: RegionsController.cs  ValuesController.cs
Demo_learningWeb Api/Demo_learningWeb Api/Data/: WalkDbContext.cs
Demo_learningWeb Api/Demo_learningWeb Api/Migrations/: 20221205111457_InitiaMigratin.Designer.cs  20221205111457_InitiaMigratin.cs  WalkDbContextModelSnapshot.cs
Demo_learningWeb Api/Demo_learningWeb Api/Models/DTO/: AddRegionRequest.cs  RegionDto.cs  UpdateregionRequest.cs
Demo_learningWeb Api/Demo_learningWeb Api/Models/Domain/: Region.cs  Walk.cs  WalkDifficultyId.cs
Demo_learningWeb Api/Demo_learningWeb Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo_learningWeb Api/Demo_learningWeb Api/Pages/Shared/: _Layout.cshtml
Demo_learningWeb Api/Demo_learningWeb Api/Profile/: RegionsProfile.cs
Demo_learningWeb Api/Demo_learningWeb Api/Properties/: launchSettings.json
Demo_learningWeb Api/Demo_learningWeb Api/Repositories/: IRegionRepository.cs  RegionRepository.cs
